apiVersion: v1
kind: Secret
metadata:
  name: freenom
  namespace: cert-manager
type: kubernetes.io/basic-auth
stringData:
  username: <freenom email>
  password: <freenom password>
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod-dns-issuer
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory # https://acme-staging-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: <your email>
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-prod-freenom
    solvers:
    - dns01:
        webhook:
          groupName: acme.andreee94.com
          solverName: freenom
          config:
            usernameSecretRef:
              name: freenom
              key: username
            passwordSecretRef:
              name: freenom
              key: password
            ttl: 3600
            priority: 100  