RUNTIME=local
NO_ADMIN_AUTH=true
ROOT_DOMAIN=<ROOT_DOMAIN_NAME>
SSL_CERT_FOLDER=/etc/letsencrypt/live/mdundek.network
REG_USER=<REGISTRY_USERNAME>
REG_PASS=<REGISTRY_PASSWORD>
GEN_HELM_PATH_PATH=<PATH_TO_REPO>/mdos/mdos-setup/dep/generic-helm-chart
ISTIO_CHART_PATH=<PATH_TO_REPO>/mdos/mdos-setup/dep/istio_helm/istio-control/istio-discovery
RUN_TARGET=local

FTP_SERVER_MAIN_PORT=3915

# Next values only needed when run outside of kubernetes (developement)
K3S_TOKEN=<KUBE_SA_TOKEN> # KUBE_SA_TOKEN=$(kubectl get secret default -n mdos -ojsonpath='{.data.token}' | base64 --decode)
K3S_API_SERVER=127.0.0.1:6443
K3S_ROOT_CA_PATH=/var/lib/rancher/k3s/server/tls/server-ca.crt # Needs to be readable by nodejs process, make a copy if necessary