mdosAcbmAppUUID: 58aac0f8-9e9a-4fc6-8c8f-openresty
mdosBundleName: openresty
appName: mdos-openresty
appComponents:

  - name: openresty
    mdosAcbmAppCompUUID: 6e1edac1-8895-49a2-ba99-openresty
    replicaCount: 1
    image:
      repository: openresty
      tag: latest
    service:
      create: true
      type: ClusterIP
      portMappings:
        - port: 443
          containerPort: 443
        - port: 80
          containerPort: 80
    virtualService: []
    config:
      enabled: false
      data: {}
    secrets:
      enabled: false
      data: {}
    persistence:
      enabled: true
      hostpathVolumes: 
        - name: ssl-fullchain-pem
          mountPath: /etc/letsencrypt/live/yourdomain/fullchain.pem
          hostPath: /etc/letsencrypt/live/yourdomain/fullchain.pem
          type: File
        - name: ssl-privkey-pem
          mountPath: /etc/letsencrypt/live/yourdomain/privkey.pem
          hostPath: /etc/letsencrypt/live/yourdomain/privkey.pem
          type: File
        - name: conf-d
          mountPath: /etc/nginx/conf.d
          hostPath: /home/mdundek/workspaces/mdos/files/openresty/conf.d
          type: Directory

    resources: {}
