schemaVersion: v1
tenantName: test
appName: hello-world
uuid: n3hr6-wfp39
components:
  - name: frontend
    image: frontend
    uuid: pbvbv-x8u8l
    tag: 0.0.1
    networkPolicy:
      scope: private
    services:
      - name: http
        ports:
          - port: 8080
    ingress:
      - name: main-ingress
        matchHost: hello-world.mydomain.com
        targetPort: 8080
        trafficType: http
